{
  "name": "@xybot/ui",
  "version": "0.0.1-beta.66",
  "description": "xybot console ui",
  "homepage": "https://www.yingdao.com",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./global.css": {
      "import": "./dist/global.css",
      "require": "./dist/global.css"
    },
    "./variables.less": {
      "import": "./dist/variables.less",
      "require": "./dist/variables.less"
    },
    "./tailwind-color-ui": {
      "import": "./dist/tailwindcss-xybot-component.js",
      "require": "./dist/tailwindcss-xybot-component.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build && cp ./tailwindcss-xybot-component.js ./dist",
    "build:watch": "father dev",
    "dev": "npm-run-all --parallel dev:css dev:dumi",
    "dev:css": "postcss ./src/input.css -o ./src/styles.css --watch",
    "dev:dumi": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview",
    "doctor": "father doctor",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "father doctor && npm run build",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.9.0",
    "@tiptap/extension-code-block-lowlight": "^3.9.0",
    "@tiptap/extension-color": "^3.7.2",
    "@tiptap/extension-emoji": "^3.9.0",
    "@tiptap/extension-font-family": "^3.7.2",
    "@tiptap/extension-link": "^3.9.0",
    "@tiptap/extension-placeholder": "^3.7.2",
    "@tiptap/extension-text-style": "^3.7.2",
    "@tiptap/pm": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "ahooks": "^3.9.5",
    "antd-style": "^3.7.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.18",
    "highlight.js": "^11.11.1",
    "less": "^4.4.1",
    "lowlight": "^3.3.0",
    "react-resizable": "^3.0.5",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-resizable": "^3.0.8",
    "@umijs/lint": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "dumi": "^2.4.13",
    "dumi-theme-antd-style": "^0.31.1",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-prefix-selector": "^2.1.1",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-syntax-highlighter": "^15.6.6",
    "stylelint": "^14.9.1",
    "tailwindcss": "^3.4.17"
  },
  "peerDependencies": {
    "@ant-design/icons": "^6.0.2",
    "antd": "^5.27.4",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "lightfish"
  ]
}
