{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@/*": ["src/*"],
      "@xybot/ui": ["src"],
      "@xybot/ui/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
